*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(78, 77, 77);
}
.container{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows:  auto 1fr auto;
    grid-template-areas:
    'a h h'
    'a m m'
    'a f f';
    height: 100vh;
    width: 100%;
}
.navbar{
    grid-area: a;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
 
button{
    background-color: blueviolet;
    border-radius: 5PX;
    color: white;
    width: 210px;
    height: 50px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}
button .img{
    width: 20px;
    height: 20px;
    margin-left: 40px;
    text-align: center;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
 
ul li {
    list-style: none;
    color: rgb(78, 77, 77);
}
ul li .img{
    width: 20px;
    height: 20px;
   
}
li{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 10px;
}
 
.header{
    grid-area: h;
    background-color: white;
    padding: 15px;
}
.contenido-header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.foto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.barra{
    width: 1100px;
    height: 40px;
    background-color: rgb(209, 207, 207);
    border-radius: 5px;
}
.cont{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cont .img{
    width: 40px;
    height: 40px;
    margin-left: 15px;
}
.rosa{
    color: deeppink;
}
 
.main{
    grid-area: m;
    background-color: rgb(231, 223, 223);
}
.contenido-main{
    padding: 20px;
}
.contenido-dashboard{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    margin-bottom: 20px;
}
.button2{
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contenido-cuadrados{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.cuadrados{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.1);
}
.icono{
    width: 30px;
    height: 30px;
}
h4{
    display: flex;
    text-align: left;
}
span{
    display: flex;
    justify-content: right;
}
.contenido-graficos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.graficos {
    grid-column: span 2;
    background: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.1);
    padding: 50px;
   
}
.mapa{
    grid-column: span 1;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.1);
}
iframe{
    width: 100%;
    height: 100%;
}
.img1{
    width: 100%;
}
.mapaL{
    width: 100%;
}
.contenido-tabela{
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.1);
}
table {
    width: 100%;
    border: none;
    border-collapse: collapse;
}
th, td {
    padding: 20px;
    text-align: left;
}
th {
    background-color: rgb(209, 207, 207);

}
.violeta{
    color: blueviolet;
}
 
.footer{
    grid-area: f;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    align-items: center;
}